# DataSource settings

entitymanager.packages.to.scan=com.aldocs.model

#Database Configration
jdbc.driver-class-name:com.mysql.jdbc.Driver
jdbc.show-sql:true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect


#First Datasource (DB1) - DEV Env
db1.datasource.url:jdbc:mysql://localhost:3306/db1?useSSL=false
db1.datasource.username:root
db1.datasource.password:

#Seccond Datasource (DB2) - QA Env
db2.datasource.url:jdbc:mysql://localhost:3307/db2?useSSL=false
db2.datasource.username:root
db2.datasource.password:

#Seccond Datasource (DB2) - PROD Env
#db3.datasource.url:jdbc:mysql://localhost:3306/db2?useSSL=false
#db3.datasource.username:root
#db3.datasource.password:


#Seccond Datasource (DB2) - UAT Env
#db4.datasource.url:jdbc:mysql://localhost:3306/db2?useSSL=false
#db4.datasource.username:root
#db4.datasource.password:


